[33mcommit 0c8dbf400ed04d635e21f81f5dc256ec2513f629[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/auth[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Reflog: HEAD@{0} (ksg9482 <ksg930523@gmail.com>)
Reflog message: reset: moving to HEAD^
Merge: a21825e c6982ac
Author: baini <83062886+ksg9482@users.noreply.github.com>
Date:   Thu Dec 1 15:57:35 2022 +0900

    Merge pull request #5 from ksg9482/feature/main
    
    ë¡œì»¬ ë©”ì¸í˜ì´ì§€ ê¸°ëŠ¥ ë² ì´ìŠ¤ ì™„ë£Œ

[33mcommit b4cfdaa20910416285b1a5a077d7d74d20e237dc[m[33m ([m[1;31morigin/feature/auth[m[33m)[m
Reflog: HEAD@{1} (ksg9482 <ksg930523@gmail.com>)
Reflog message: commit: ì•”í˜¸í™” ì ìš© ë° ê°€ì…, ë¡œê·¸ì¸ ê¸°í‹€
Author: ksg9482 <ksg930523@gmail.com>
Date:   Fri Dec 2 23:20:53 2022 +0900

    ì•”í˜¸í™” ì ìš© ë° ê°€ì…, ë¡œê·¸ì¸ ê¸°í‹€

[33mcommit 0c8dbf400ed04d635e21f81f5dc256ec2513f629[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/auth[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Reflog: HEAD@{2} (ksg9482 <ksg930523@gmail.com>)
Reflog message: checkout: moving from dev to feature/auth
Merge: a21825e c6982ac
Author: baini <83062886+ksg9482@users.noreply.github.com>
Date:   Thu Dec 1 15:57:35 2022 +0900

    Merge pull request #5 from ksg9482/feature/main
    
    ë¡œì»¬ ë©”ì¸í˜ì´ì§€ ê¸°ëŠ¥ ë² ì´ìŠ¤ ì™„ë£Œ

[33mcommit 0c8dbf400ed04d635e21f81f5dc256ec2513f629[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/auth[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Reflog: HEAD@{3} (ksg9482 <ksg930523@gmail.com>)
Reflog message: pull origin dev: Fast-forward
Merge: a21825e c6982ac
Author: baini <83062886+ksg9482@users.noreply.github.com>
Date:   Thu Dec 1 15:57:35 2022 +0900

    Merge pull request #5 from ksg9482/feature/main
    
    ë¡œì»¬ ë©”ì¸í˜ì´ì§€ ê¸°ëŠ¥ ë² ì´ìŠ¤ ì™„ë£Œ

[33mcommit 7f0057f736016793e857a81da45ced76d4c94fdd[m
Reflog: HEAD@{4} (ksg9482 <ksg930523@gmail.com>)
Reflog message: checkout: moving from feature/main to dev
Merge: 673dfd7 2be017f
Author: baini <83062886+ksg9482@users.noreply.github.com>
Date:   Mon Nov 21 18:53:41 2022 +0900

    Merge pull request #3 from ksg9482/feature/base
    
    í˜ì´ì§€ ê¸°ë³¸ë°”íƒ• ì‘ì„±

[33mcommit c6982acef05d2b080d9c33f554ee70d0f2cebb61[m[33m ([m[1;31morigin/feature/main[m[33m)[m
Reflog: HEAD@{5} (ksg9482 <ksg930523@gmail.com>)
Reflog message: commit: ë¡œì»¬ ë©”ì¸í˜ì´ì§€ ê¸°ëŠ¥ ë² ì´ìŠ¤ ì™„ë£Œ
Author: ksg9482 <ksg930523@gmail.com>
Date:   Thu Dec 1 15:56:33 2022 +0900

    ë¡œì»¬ ë©”ì¸í˜ì´ì§€ ê¸°ëŠ¥ ë² ì´ìŠ¤ ì™„ë£Œ

[33mcommit db9e70938ab4dafc80f49054d22a8015636f1c8c[m
Reflog: HEAD@{6} (ksg9482 <ksg930523@gmail.com>)
Reflog message: commit: ê¸°ë³¸ ë¡œì§ ì¤€ì™„ì„±
Author: ksg9482 <ksg930523@gmail.com>
Date:   Wed Nov 30 19:49:07 2022 +0900

    ê¸°ë³¸ ë¡œì§ ì¤€ì™„ì„±

[33mcommit 7042e79f30ef14351dbd384754f097d3baace2fc[m
Reflog: HEAD@{7} (ksg9482 <ksg930523@gmail.com>)
Reflog message: commit: ê¸°ëŠ¥ ì¶”ê°€
Author: ksg9482 <ksg930523@gmail.com>
Date:   Tue Nov 29 20:59:36 2022 +0900

    ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4c67cb05b5fb0a29874b34941db046ed695b77cc[m
Reflog: HEAD@{8} (ksg9482 <ksg930523@gmail.com>)
Reflog message: commit: ì‚¬ì´ë“œë°” ê¸°ëŠ¥ ì¶”ê°€
Author: ksg9482 <ksg930523@gmail.com>
Date:   Mon Nov 28 21:05:25 2022 +0900

    ì‚¬ì´ë“œë°” ê¸°ëŠ¥ ì¶”ê°€
